# BPServices

./: README.md
BPServicesManager/: .classpath  .project  build.xml
BPServicesManager/BPCommonLibs/BPBackendServicesManager/: CBPBackendServicesManager.java
BPServicesManager/BPCommonLibs/BPCommonClasses/: CBPAbstractService.java  CConfigServiceDBConnection.java
BPServicesManager/BPCommonLibs/DBActions/: CDBAction.java  CDBActionsManager.java  ConfigXMLTagsDBActions.java
BPServicesManager/BPCommonLibs/DBDefinitions/: CDBDataDefinition.java  CDBDefinition.java  CDBDefinitionsManager.java  CDBFieldDefinition.java  CDBTableDefinition.java  ConfigXMLTagsDBDefinitions.java
BPServicesManager/BPServicesManager/BPServicesManager/: BPServicesManager.conf  CConfigServicesManager.java  CServicesManager.java  ConstantsConfigXMLTags.java  ConstantsServicesManager.java  DBActions.AuroraDB.xml  DBDefinitions.AuroraDB.xml  DBDefinitions.DB10.xml  DBMaps.AuroraDB.xml
BPServicesManager/BPServicesManager/BPServicesManager/Langs/: BPServicesManager.init.lang.xml
